<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1c3f589-8ba1-473e-be85-f9d70ce4ec62</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SilverCoins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\AccountCalculations\AccountCalculations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Contracts\BusinessEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Contracts\IBusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\ImportExport\ImportExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\ImportExport\TransactionImportExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\SilverCoinsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Models\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Models\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Statistics\Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\SilverCoinsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\SilverCoinsDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\SQLite.cs" />
  </ItemGroup>
</Project>