<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            layout="@layout/toolbar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/terciary">
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnlTransactionTypes"
                android:gravity="center">
                <TextView
                    android:text="@string/income"
                    style="@style/TransactionTypeTextView"
                    android:id="@+id/txtIncome" />
                <TextView
                    style="@style/TransactionTypeTextView"
                    android:text="|" />
                <TextView
                    android:text="@string/expense"
                    style="@style/TransactionTypeTextView"
                    android:id="@+id/txtExpense" />
                <TextView
                    style="@style/TransactionTypeTextView"
                    android:text="|" />
                <TextView
                    android:text="@string/transfer"
                    style="@style/TransactionTypeTextView"
                    android:id="@+id/txtTransfer" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutTranName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:errorTextAppearance="@style/error_appearance">
                <EditText
                    style="@style/StyledTilEditText"
                    android:id="@+id/edit_transaction_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/transaction_ammount"
                    android:layout_toLeftOf="@+id/transaction_currency"
                    android:text="0"
                    style="@style/TransactionAmmountStyle" />
                <TextView
                    android:id="@+id/transaction_currency"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="RSD"
                    style="@style/TransactionCurrencyStyle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            <!-- Account -->
                <TextView
                    android:id="@+id/txt_transaction_account"
                    style="@style/TransactionTextViewsStyle"
                    android:text="Account"
                    android:layout_alignParentLeft="true" />
                <Spinner
                    android:id="@+id/spinner_transaction_account"
                    android:layout_width="@dimen/spinner_item_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_transaction_account" />
            <!-- Category -->
                <TextView
                    android:id="@+id/txt_transaction_category"
                    android:text="Category"
                    style="@style/TransactionTextViewsStyle"
                    android:layout_alignParentRight="true" />
                <Spinner
                    android:id="@+id/spinner_transaction_category"
                    android:layout_width="@dimen/spinner_item_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_transaction_category"
                    android:layout_alignParentRight="true" />
            <!-- Account for Transfer -->
                <Spinner
                    android:id="@+id/spinner_transaction_account_transfer"
                    android:layout_width="@dimen/spinner_item_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_transaction_category"
                    android:layout_alignParentRight="true" />
            <!-- Date -->
                <TextView
                    android:id="@+id/txt_transaction_date"
                    style="@style/TransactionTextViewsStyle"
                    android:text="Date"
                    android:layout_below="@+id/spinner_transaction_account"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/txt_transaction_date_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_below="@+id/txt_transaction_date"
                    android:layout_alignParentLeft="true" />
            <!-- Payment Type -->
                <TextView
                    android:id="@+id/txt_transaction_payment_type"
                    style="@style/TransactionTextViewsStyle"
                    android:layout_below="@+id/spinner_transaction_category"
                    android:layout_alignParentRight="true"
                    android:text="Payment type" />
                <Spinner
                    android:id="@+id/spinner_transaction_payment_type"
                    android:layout_width="@dimen/spinner_item_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_transaction_payment_type"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>