<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/export_rel1">
        <TextView
            android:id="@+id/txt_export_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/spinner_export_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/txt_export_account" />
    </RelativeLayout>
    <View
        style="@style/Divider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/export_rel2">
        <TextView
            android:id="@+id/txt_export_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/spinner_export_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/txt_export_type" />
    </RelativeLayout>
    <View
        style="@style/Divider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/export_rel3">
        <TextView
            android:id="@+id/txt_export_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/date_export_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/txt_export_from"
            android:text=""
            android:textColor="@color/list_item_header"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />
    </RelativeLayout>
    <View
        style="@style/Divider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/export_rel4">
        <TextView
            android:id="@+id/txt_export_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/date_export_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/txt_export_to"
            android:text=""
            android:textColor="@color/list_item_header"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />
    </RelativeLayout>
    <View
        style="@style/Divider" />
    <Button
        android:text="Export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonExport"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />
</LinearLayout>