<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <ImageView
        android:id="@+id/tran_category_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/tran_category_icon"
        android:id="@+id/lnlTransactionData">
        <TextView
            android:id="@+id/tran_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Category name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="30"
            android:textColor="@color/list_item_header"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />
        <TextView
            android:id="@+id/transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Transaction name"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tran_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Payment type"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif" />
        <TextView
            android:id="@+id/tran_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Account"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textColor="@color/accent"
                android:text="1,000.00" />
            <TextView
                android:id="@+id/transaction_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textColor="@color/accent"
                android:text=" RSD" />
        </LinearLayout>
        <TextView
            android:id="@+id/transaction_crated_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:text="10/10/2010" />
    </LinearLayout>
</RelativeLayout>